<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<header>
		<div class="h-container">
			<div class="h-left">
				<h1>Justin J Lugo</h1>
				<img src="img/me.jpg">
			</div>
			<div class="h-right">
				<h2>About me</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur amet beatae vel, dolorum sapiente illo eum voluptate voluptatum, sint aliquam autem. Consequuntur suscipit fuga quas vitae beatae similique, fugiat ad.</p>
				<div class="h-social">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg">
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg">
				</div>
			</div>
		</div>
	</header>
	<div class="main-container">
		<h2>My work</h2>
		<div class="main-projects">
			<div class="project-cards">
				<img src="img/logo.png">
				<h3>screenshot of project</h3>
				<div class="project-card">
					<h4>Project name</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg">
					<img src="img/open-in-new.svg">
				</div>
			</div>
			<div class="project-cards">
				<img src="img/logo.png">
				<h3>screenshot of project</h3>
				<div class="project-card">
					<h4>Project name</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg">
					<img src="img/open-in-new.svg">
				</div>
			</div>
			<div class="project-cards">
				<img src="img/logo.png">
				<h3>screenshot of project</h3>
				<div class="project-card">
					<h4>Project name</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg">
					<img src="img/open-in-new.svg">
				</div>
			</div>
			<div class="project-cards">
				<img src="img/logo.png">
				<h3>screenshot of project</h3>
				<div class="project-card">
					<h4>Project name</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg">
					<img src="img/open-in-new.svg">
				</div>
			</div>
			<div class="project-cards">
				<img src="img/logo.png">
				<h3>screenshot of project</h3>
				<div class="project-card">
					<h4>Project name</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg">
					<img src="img/open-in-new.svg">
				</div>
			</div>
			<div class="project-cards">
				<h3>screenshot of project</h3>
				<div class="project-card">
					<img src="img/logo.png">
					<h4>Project name</h4>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
					<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg">
					<img src="img/open-in-new.svg">
				</div>
			</div>
		</div>
	</div>
	<div class="footer-container">
		<div class="footer-contact">
			<h2>Contact me</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum earum quasi quaerat, iure laudantium facilis obcaecati fuga asperiores dolores alias voluptatum quos animi quia cumque in exercitationem dolorum iusto recusandae!</p>
		</div>
		<div class="footer-contact-info">
			<img src="img/phone.svg">407-462-8903
			<img src="img/email.svg">
		</div>
		<div class="Contact-social">
			<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original-wordmark.svg">
			<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg">
		</div>
		<div class="footer-left">
			<img src="img/me.jpg">
		</div>
	</div>
	</div>
</body>
</html>